LL MARKUP:
  ☐ Create separate html files (see apply 1 version as reference)
    ☐ Remove className from markup
    ☐ Include global tokens and form tokens
  ☐ SCSS Code to copy
    ☐ Confirm container classes (ex: stats-v1) do not show
    ☐ Confirm open and closing brackets are correct
  ☐ _header-nav.scss move .school-header{} into layout partial
  ☐ Testimonials
    ☐ Confirm best semantic markup for all elements of a testimonal (quote, multi paragraph quote, quote source, pseudo elements for quote characters, image or not)
  ☐ Make top and bottom apply HTML the same
    ☐ Distinquish apply bottom with additonal class, .lp-apply-bottom
    ☐ Make .lp-apply-footer class the same
   
  
  LL LAYOUTS (for MVP):
  ☐ Additional bands/layouts
    ☐ Confirm new bands in SJ 2.0 Strategy are accounted for in Figjam and Code Library
      ☐ Simple hero + page title?
      ☐ Simple page intro (title + copy)
      ☐ School content with no images, longer copy, and button
  ☐ Testimonials aren't a global token used across LPs with the same layout or same content, they are unique content and different layouts. Need to make more atomic where testimonial style is separate from layout. Dont assume it's in social proof container, it may be in thanks intro.
  

  FOUNDATION:
  ☐ Some path issues
    ☐ Foundation files > remove /library from @use -- LEAVE ALONE. This will be in the future for local compile
    ☐ '/images' path needs to be 'images'
    ☐ '/fonts' path needs to be 'fonts'
  ✔ Add new shared partials for 2.0 @done
    ✔ Deadline reminder @done
    ✔ Stats @done
    ✔ Testimonials @done
  
  
  ACS:
  ☐ Identify new global tokens for shared content across SJ 2.0 LPs (ex: social proof token should be broken out in SJ 2.0)
  ☐ Need to make sure SJ 2.0 template/global token code matches default HTML in LL
    ☐ Default LL HTML includes containers vs. ACS tokens that do not - Should we make sure the HTML copied from LL can be easily pasted in 1 spot vs. template & token
    ☐ Add new markup to SJ 2.0 templates/global token, Ex: span.link-wrap
  ☐ Update style-give.css to new convention in LL, style-guide.css
  
  
  S.J 2.0 LP STRATEGY FEEDBACK FOR WHITNEY:
    ☐ In mult-version instances, partners won't want generic images. JS utility needs to aAdd class to body
    ☐ Multiple headlines may not work for all partners and will limit layout choices, do they always need to be visible? It will push the content down on mobile until first form appears.
  
  
  LL NEXT STEPS:
  ☐ Starter project repo
    Bob needs to do 2 things first ... move sass in own repo, then reference inside of here, can also reference instead of starter project
    That will take about 
  ✔ Eric add addtional partials for shared bands @done
  ✔ FOUNDATION / MOVE FONTS FOLDER INSIDE OF SASS @done
  