@use "sass:color";
@use "sass:math";
@use "library/foundation/config" as *;
@use "library/foundation/components" as *;
@use "library/foundation/utilities" as *;

.ðŸš€-give-v3 {
// ================
// Guide Layout 3

.lp-intro-form {
  @include boxSpacing;
  background: $c-lightGrey;

  .lp-intro {
    color: $c-white;
    background: $c-black;
    @include fluidRem("padding", 1.5rem 1.5rem 0 1.5rem, 2.25rem 2.25rem 0 2.25rem);

    &::after {
      content: '';
      display: block;
      background: url('/images/img-contentgive.png') no-repeat center top / cover;
      width: 70%;
      height: 37vw;
      margin: 1rem auto 0;
    }

    .intro-copy {

      p {
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  .lp-form {
    @include containerStyle();
  }

  @media (min-width: $mq-600) {
    .lp-intro {
      display: grid;
      column-gap: 1rem;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: auto auto;

      &::after {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        height: 100%;
        width: 100%;
        margin: 0 auto;
      }

      .intro-copy {
        margin-bottom: 1rem;
        grid-column: 1 / 2;
      }
    }
  }

  @media (max-width: maxMQ($mq-800)) {
    .lp-intro-form-content {
      box-shadow: 0 2px 30px rgba($c-black, .2);
    }
  }

  @media (min-width: $mq-800) {

    .lp-intro-form-content {
      display: grid;
      grid-template-columns: 0.7fr 1fr;
      grid-template-rows: 2rem 1fr 2rem;
      max-width: none;
    }

    .lp-intro {
      margin-right: -0.5rem;
      z-index: 2;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background: $c-black;
      @include fluidRem("padding", 1rem 1.25rem 0 1.25rem, 2.25rem 2.25rem 0 2.25rem);
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: 1fr;

      &::after {
        display: none;
      }

      .lp-intro-copy {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-gap: 2rem;
        margin-bottom: 0;

        &::after {
          content: '';
          display: block;
          background: url('/images/img-contentgive.png') no-repeat center top / cover;
          width: 80%;
          height: 100%;
          min-height: 12rem;
          margin: 0 auto;
        }
      }
      
    }

    .lp-form {
      margin-top: 0;
      grid-row: span 4;
      grid-column: 2 / 3;
      @include containerStyle();
    }
  }

  @media (min-width: $mq-1000) {
    .lp-intro-form-content {
      grid-template-columns: 1fr 1.2fr;
    }
  }
}


}