// @use "sass:color";
// @use "sass:math";
@use "library/foundation/config" as *;
// @use "library/foundation/components" as *;
@use "library/foundation/utilities" as *;

.ðŸš€-give-v5 {
// ================
// Guide Layout 5

.lp-intro-form {
  @include boxSpacing;
  overflow:hidden;
  background: black;

  .lp-intro {
    color: $c-white;

    &::after {
      content: '';
      display: block;
      background: black url('/images/img-contentgive.png') no-repeat center top / cover;
      width: 70%;
      height: 37vw;
      margin: 1rem auto 0;
    }
  }

  .lp-form {
    @include containerStyle();
  }

  @media (min-width: $mq-600) {
    
    .lp-intro {
      display: grid;
      column-gap: 1rem;
      grid-template-columns: 1.5fr 1.25fr;

      &::after {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        height: 100%;
        width: 100%;
        margin: 0 auto;
      }

      .intro-copy {
        margin-bottom: 1rem;
        grid-column: 1 / 2;
      }
    }
  }

  @media (min-width: $mq-900) {

    .lp-intro-form-content {
      display: grid;
      gap:2rem;
      grid-template-columns: 0.7fr 1fr;
    }

    .lp-intro {
      grid-column: 1 / 2;
      display: grid;
      grid-template-columns:auto;
      grid-template-rows: auto 1fr;

      &::after {
        display: none;
      }

      .lp-intro-copy {

        p{
          margin-bottom:2rem;
        }

        &::after {
          content: '';
          display: block;
          background: url('/images/img-contentgive.png') no-repeat center top / cover;
          width: 80%;
          height: 100%;
          min-height: 12rem;
          margin: 0 auto;
        }
      }
      
    }

    .lp-form {
      @include containerStyle();
      display:flex;
      flex-direction:column;
      justify-content:center;
    }
  }

  @media (min-width: $mq-1000) {
    .lp-intro-form-content {
      grid-template-columns: 1fr 1.2fr;
    }
  }
}


}